# lcy-jk-coding

./: .gitignore  README.md  pom.xml
Agent-Study/: pom.xml
Agent-Study/docs/: QUICK_START.md  TOOL_USAGE_EXAMPLE.md  Tool_Management_API.postman_collection.json
Agent-Study/sql/: add_persistence_type.sql
Agent-Study/src/main/java/org/dee/: AgentStudyApplication.java  DeeApplication.java
Agent-Study/src/main/java/org/dee/callBack/: MyMcpToolCallBackProvider.java
Agent-Study/src/main/java/org/dee/config/: ChatBeanConfiguration.java  MCPBeanConfiguration.java  QRCodeProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VectorStoreConfig.java
Agent-Study/src/main/java/org/dee/controller/: AuthController.java  ChatController.java  MCPSQLController.java  MCPToolController.java  NovelController.java  RoleController.java  SSEController.java  ToolAuditController.java  ToolController.java  UserController.java  VectorStoreController.java
Agent-Study/src/main/java/org/dee/entity/: ChatRecord.java  ChatRecordZip.java  RagUserDocRecord.java  Role.java  SQLMcpServer.java  SQLTool.java  SysUser.java  ToolAuditLog.java  User.java  UserRole.java
Agent-Study/src/main/java/org/dee/enums/: ErrorCodeEnum.java  McpConnectionEnum.java  NacosEnum.java  ToolTypeEnum.java
Agent-Study/src/main/java/org/dee/filter/: JwtAuthenticationFilter.java
Agent-Study/src/main/java/org/dee/handler/: PasswordEncryptedHandler.java
Agent-Study/src/main/java/org/dee/listener/: RedisKeyExpirationListener.java
Agent-Study/src/main/java/org/dee/mapper/: ChatRecordZipMapper.java  MCPServerMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
Agent-Study/src/main/java/org/dee/security/: DbUserDetailsService.java
Agent-Study/src/main/java/org/dee/service/: CacheChatService.java  ChatContextService.java  ChatRecordService.java  ChattingService.java  RagDocService.java  RedisService.java  SSEService.java  ToolAuditService.java  UserService.java  VectorStoreService.java
Agent-Study/src/main/java/org/dee/sse/: SSEServer.java
Agent-Study/src/main/java/org/dee/utils/: ChatUtils.java  JwtUtil.java  LoggerUtils.java  SSEResponseHelper.java  ToolUtils.java  VectorStoreUtils.java
Agent-Study/src/main/java/org/dee/utlis/: ToolUtils.java
Agent-Study/src/main/resources/: application-redis.yml  application.yaml  pro_refer.txt
Agent-Study/src/main/resources/chat/: default
Agent-Study/src/main/resources/config/: mcp.yml  nacos_mcp.yml  vector_store.yml
Agent-Study/src/main/resources/mapper/: ChatRecordMapper.xml  ToolAuditLogMapper.xml
Agent-Study/src/main/resources/mcp/: mcp-sse-nacos.json  mcp-stdio-nacos.json  mcp-stdio-servers.json
Agent-Study/src/main/resources/sql/init/: schema.sql  tool.sql  user_role.sql
Agent-Study/src/main/resources/swagger/: openAI-txt.json
Agent-Study/src/test/java/org/dee/: EncryptedTest.java
Agent2Agent/: pom.xml
Agent2Agent/Agent-Local/: pom.xml
Agent2Agent/Agent-Local/src/main/java/org/a2ajava/: AgentConfig.java  ClientMain.java  KafkaTestProducer.java  MainApplication.java  SpringKafkaAgent.java
Agent2Agent/Agent-Local/src/main/java/org/agentlocal/: AgentLocalApplication.java
Agent2Agent/Agent-Local/src/main/java/org/client/: Main.java
Agent2Agent/Agent-Local/src/main/resources/: application.yml  tools4ai.properties
Agent2Agent/Agent-Local/src/main/resources/config/: a2a.yml  a2ajava.yml  kafka.yml
Agent2Agent/Agent-Remote/: pom.xml
Agent2Agent/Agent-Remote/src/main/java/org/agentremote/: AgentRemoteApplication.java  Main.java
Agent2Agent/Agent-Remote/src/main/resources/: application.properties  application.yml
Camunda-Study/: pom.xml
Camunda-Study/src/main/java/org/camunda/: Main.java
Dynamic-Process/: pom.xml
Dynamic-Process/src/main/java/org/lcy/: Main.java
Dynamic-Process/src/main/java/org/lcy/common/: ResultBean.java
Dynamic-Process/src/main/java/org/lcy/flowable/: DynamicFlowableApplication.java  Main.java
Dynamic-Process/src/main/java/org/lcy/utils/: IdUtils.java
Dynamic-Process/src/main/resources/: application-flowable.yaml  application.yaml
Dynamic-Process/src/main/resources/flowable/: refer
Flowable-Study/: pom.xml
Flowable-Study/src/main/java/my/flowable/: CloudflareAuth.java  FlowableMain.java  FlowableStudyApplication.java
Flowable-Study/src/main/java/my/flowable/annotion/: MyDelegate.java  MyEventHelper.java
Flowable-Study/src/main/resources/: application.yaml
Flowable-Study/src/main/resources/processes/: myWorkStream1.bpmn20.xml  myWorkStream2.bpmn20.xml  myWorkStream3-signal.bpmn20.xml  myWorkStream3.bpmn20.xml  myWorkStream4.bpmn20.xml  one-task-process.bpmn20.xml
Flowable-Study/src/test/java/my/flowable/: AppTest.java  FlowableTest.java
Nacos-Mcp-Client/: pom.xml
Nacos-Mcp-Client/src/main/java/org/example/: NacosMcpClientApplication.java
Nacos-Mcp-Client/src/main/resources/: application.yml
Nacos-Mcp-Server/: pom.xml
Nacos-Mcp-Server/src/main/java/org/example/: NacosMcpServerApplication.java
Nacos-Mcp-Server/src/main/resources/: application.yml
Nacos-Mcp-Server/src/main/resources/config/: nacos-mcp-server.yml
Service-Mcp/: pom.xml
Service-Mcp/src/main/java/org/example/: ServiceMcpApplication.java
Service-Mcp/src/main/resources/: application.yml
Service-Mcp/src/test/java/: NacosTest.java
Z-Gradle-Java/: build.gradle  settings.gradle
Z-Gradle-Java/Gradle-1/: build.gradle
Z-Gradle-Java/Gradle-2/: build.gradle
Z-Gradle-Java/domain-lcy-company/: build.gradle
Z-Gradle-Java/domain-lcy-company/src/main/resources/: application.yml  question
Z-Gradle-Java/domain-lcy-company/src/main/resources/config/: cmdb.yml  common.yml  dir.yml  es.yml  grpc-server.yml  license.yml  llm.yml  minio.yml  mybaits.yml  process-api.yml  queue.yml  redis.yml  seata.yml  thread-pool.yml  zjk-env.yml
Z-Gradle-Java/domain-lcy-company/src/main/resources/doc/: ai_no_number.docx  导入样例.xlsx
Z-Gradle-Java/domain-lcy-company/src/main/resources/log4j2/: log4j2-spring-dev.xml
Z-Gradle-Java/domain-lcy-company/src/main/resources/mapper/: CompanyResourceMapper.xml
(+195 files in other folders)
