<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
  <artifactId>spring-boot-starter-parent</artifactId>
  <groupId>org.springframework.boot</groupId>
  <version>3.4.5</version>
</parent>

  <artifactId>lcy-jk-coding</artifactId>
  <groupId>org.example</groupId>
  <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Flowable-Study</module>
        <module>Mcp-Server</module>
        <module>Agent2Agent</module>
        <module>Agent-Study</module>
        <module>Camunda-Study</module>
        <module>Nacos-Mcp-Client</module>
        <module>Service-Mcp</module>
    </modules>
    <packaging>pom</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <project.java.version>21</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.ai.version>1.1.0-M4</spring.ai.version>
      <alibaba.spring.ai.version>1.0.0.2</alibaba.spring.ai.version>
      <spring-ai-alibaba.extensions.version>1.1.0.0-M5</spring-ai-alibaba.extensions.version>
      <grpc.version>1.39.0</grpc.version>
  </properties>


  <dependencyManagement>

    <dependencies>
<!--        SpringAI alibaba -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-bom</artifactId>
            <version>${alibaba.spring.ai.version}</version>
        </dependency>

<!--      SpringAI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-bom</artifactId>
            <version>${spring.ai.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-extensions-bom</artifactId>
            <version>${spring-ai-alibaba.extensions.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--
        添加了这个依赖之后 grpc 的其他依赖就不需要指定版本，
                统一使用 这里面设置的版本
-->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>



<!--    <dependency>-->
<!--      <groupId>com.squareup.okhttp3</groupId>-->
<!--      <artifactId>okhttp</artifactId>-->
<!--      <version>4.12.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.83</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>


  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
  </dependency>


<!--    <dependency>-->
<!--      <groupId>org.apache.rocketmq</groupId>-->
<!--      <artifactId>rocketmq-client</artifactId>-->
<!--      <version>5.1.0</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>


      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

<!--    <repositories>-->
<!--        &lt;!&ndash; 导入 openAI 之前 需要导入 这个仓库&ndash;&gt;-->
<!--        <repository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/milestone</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>
