# Executor configuration
a2a.executor.core-pool-size=10
a2a.executor.max-pool-size=100

# Timeout configuration
a2a.blocking.agent.timeout.seconds=60
a2a.blocking.consumption.timeout.seconds=10

quarkus.grpc.server.use-separate-server=false
quarkus.http.port=10001
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash