<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lcy-jk-coding</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Agent2Agent</artifactId>
    <version>0.4.0.Alpha1-SNAPSHOT</version>

    <modules>
        <module>Agent-Local</module>
        <module>Agent-Remote</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


<!--    A2A Dependencies Version -->
        <io.a2a.sdk.version>0.3.2.Final</io.a2a.sdk.version>

        <!-- Common dependency versions -->
        <jakarta.enterprise.cdi-api.version>4.1.0</jakarta.enterprise.cdi-api.version>
        <quarkus.platform.version>3.26.1</quarkus.platform.version>
        <quarkus.langchain4j.version>1.3.1</quarkus.langchain4j.version>
        <protobuf.version>4.31.1</protobuf.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Temporarily need this version override until Quarkus updates to gRPC v4 -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.a2asdk</groupId>
                <artifactId>a2a-java-sdk-client</artifactId>
                <version>${io.a2a.sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>



    </dependencies>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>